warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex c5c6e8a..9fb2c06 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -12,6 +12,7 @@[m
   height: 150px;[m
   padding: 20px;[m
   color: white;[m
[32m+[m[32m  font-size: 20;[m
 }[m
 [m
 .App-title {[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 203067e..74ea711 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -11,7 +11,7 @@[m [mclass App extends Component {[m
           <h1 className="App-title">Welcome to React</h1>[m
         </header>[m
         <p className="App-intro">[m
[31m-          To get started, edit <code>src/App.js</code> and save to reload.[m
[32m+[m[32m          To get started, edit <code>srcd/App.js</code> and save to reload.[m
         </p>[m
       </div>[m
     );[m
